spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

services.routes.hello-fresh-endpoint=https://gw.hellofresh.com
services.routes.hello-fresh-image-endpoint=https://img.hellofresh.com/f_auto,fl_lossy,h_400,q_auto/hellofresh_s3
services.routes.hello-fresh-cloudfront-endpoint=https://d3hvwccx09j84u.cloudfront.net/200,200
services.tokens.bearer-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODYxNzcxNTcsImp0aSI6ImM5OTc0NjE2LWUyN2ItNGRhNS1iNDlkLTExODE3NmFiNDQ1NSIsImlhdCI6MTU4MzU0NzQxNCwiaXNzIjoic2VuZiJ9.r5rtSphbj5qvCvJvY5tFapqModW0fNvWzdUHUi7W1Y4

spring.jackson.default-property-inclusion=non_null
